<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>var 声明语句的作用域和声明提升 | Swedish-li&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.4">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="由于在 JavaScript 中使用 var 声明的变量不存在块级作用域，并且存在变量声明提升(hoisting)，所以在 JavaScript 中如果不谨慎的使用这些变量，可能会产生一些看上去没问题，但实际行为却很怪异的代码。

下边的代码对于不熟悉用 var 关键字声明变量的人来说，应该会觉得没有问题。

for (var i ...">
    
    <link rel="preload" href="/assets/css/0.styles.ae3fc2f0.css" as="style"><link rel="preload" href="/assets/js/app.4012892a.js" as="script"><link rel="preload" href="/assets/js/7.28ede32d.js" as="script"><link rel="preload" href="/assets/js/3.a7a43755.js" as="script"><link rel="preload" href="/assets/js/21.b53308f8.js" as="script"><link rel="prefetch" href="/assets/js/10.5112729e.js"><link rel="prefetch" href="/assets/js/11.062c1521.js"><link rel="prefetch" href="/assets/js/12.d178333e.js"><link rel="prefetch" href="/assets/js/13.f0b7b618.js"><link rel="prefetch" href="/assets/js/14.0659a849.js"><link rel="prefetch" href="/assets/js/15.a443389a.js"><link rel="prefetch" href="/assets/js/16.827e20d5.js"><link rel="prefetch" href="/assets/js/17.df0c5e26.js"><link rel="prefetch" href="/assets/js/18.9f361c3d.js"><link rel="prefetch" href="/assets/js/19.09ae9051.js"><link rel="prefetch" href="/assets/js/20.3730fa3b.js"><link rel="prefetch" href="/assets/js/22.4ca09c7d.js"><link rel="prefetch" href="/assets/js/4.bf8964dd.js"><link rel="prefetch" href="/assets/js/5.2d5ad563.js"><link rel="prefetch" href="/assets/js/6.9166d6e2.js"><link rel="prefetch" href="/assets/js/8.e2a1a12e.js"><link rel="prefetch" href="/assets/js/9.143d3638.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.ded67987.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ae3fc2f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link"><img src="/avatar.png" alt="Swedish-li's blog" class="logo" data-v-241cc4b7>
          
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link"><img src="/avatar.png" alt="Swedish-li's blog" class="logo" data-v-241cc4b7> <span class="site-title"></span></a> <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/blog/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        var 声明语句的作用域和声明提升
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Swedish li</span> <span itemprop="address">   in Toykyo</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2020-9-27">
      2020年09月27日
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-91ad097e><a href="/tag/JavaScript" data-v-91ad097e><span data-v-91ad097e>JavaScript</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>由于在 JavaScript 中使用 <code>var</code> 声明的变量不存在块级作用域，并且存在变量声明提升(hoisting)，所以在 JavaScript 中如果不谨慎的使用这些变量，可能会产生一些看上去没问题，但实际行为却很怪异的代码。</p> <p>下边的代码对于不熟悉用 <code>var</code> 关键字声明变量的人来说，应该会觉得没有问题。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> j <span class="token operator">=</span> i
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这段代码的初始意图是延迟 100 毫秒在控制台输出 0 到 4 的 5 个数字，但实际情况确实重复的输出了 5 次 4！为什么会这样呢？熟悉 java 的人可能会觉得 j 的作用域在 for 循环的大括号之间 <code>console.log</code> 输出的每个变量应该都是不同的变量，但实际的情况并不是这样。</p> <h2 id="问题产生原因"><a href="#问题产生原因" class="header-anchor">#</a> 问题产生原因</h2> <p>产生这个现象的原因有两个：</p> <ol><li>使用 <code>var</code> 声明的变量只存在函数作用域和全局作用域，不存在块级作用域。</li> <li>使用 <code>var</code> 声明的变量会将变量的声明提升到作用域的最顶端。</li></ol> <p>由于使用 <code>var</code> 声明的变量不存在块级作用域，在 for 循环中使用 <code>var</code> 声明的变量的实际作用域在 for 循环之外。加之 <code>var</code> 声明的变量存在变量提升(hoisting),所以在代码的实际执行过程中变量 <code>j</code> 的声明会提升到 for 循环之外的作用域的最顶端执行声明。也就是说 <code>j</code> 这个变量在运行期是一个声明在 for 循环之外的一个变量，所以在使用 <code>setTimeout</code> 延迟执行其内部匿名函数时所输出的变量 <code>j</code> 都是在这个作用域的同一个变量 <code>j</code>。因此这里控制台输出 5 个 4 是一个正常的行为。</p> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <h3 id="_1-为变量-j-创建函数作用域"><a href="#_1-为变量-j-创建函数作用域" class="header-anchor">#</a> 1. 为变量 <code>j</code> 创建函数作用域</h3> <p>在只能用 <code>var</code> 来声明变量的前提下我们可以将变量 <code>j</code> 的声明放到一个函数里，来为变量 <code>j</code> 创造一个块级作用域。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> j <span class="token operator">=</span> i
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">func</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="_2-使用-let-const-创建块级作用域"><a href="#_2-使用-let-const-创建块级作用域" class="header-anchor">#</a> 2. 使用 <code>let</code>, <code>const</code> 创建块级作用域</h3> <p>当我们可以使用更新的语言特性的时候，我们可以使用 <code>let</code> 或 <code>const</code> 来为变量 j 在 for 循环值会的大括号之内创建一个块级作用域。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> j <span class="token operator">=</span> i
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var" target="_blank" rel="noopener noreferrer">var statement [mdn]<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://css-tricks.com/javascript-scope-closures/" target="_blank" rel="noopener noreferrer">JavaScript Scope and Closures<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#问题产生原因" title="问题产生原因">问题产生原因</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#解决方案" title="解决方案">解决方案</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-为变量-j-创建函数作用域" title="1. 为变量 j 创建函数作用域">1. 为变量 j 创建函数作用域</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-使用-let-const-创建块级作用域" title="2. 使用 let, const 创建块级作用域">2. 使用 let, const 创建块级作用域</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#相关链接" title="相关链接">相关链接</a></div></div></div></div> <footer class="footer" data-v-c7b3f468><div class="footer-left-wrap" data-v-c7b3f468><ul class="contact" data-v-c7b3f468><li class="contact-item" data-v-c7b3f468><a href="https://github.com/Swedish-li" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-c7b3f468><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-c7b3f468><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-c7b3f468></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-c7b3f468><ul class="copyright" data-v-c7b3f468><li class="copyright-item" data-v-c7b3f468><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-c7b3f468>Privacy Policy</a></li><li class="copyright-item" data-v-c7b3f468><a href="/2020/09/27/var-statement-scoped-and-hoisting/.html" class="nav-link" data-v-c7b3f468>MIT Licensed | Copyright © 2018-present Swedish-li</a></li></ul></div></footer></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4012892a.js" defer></script><script src="/assets/js/7.28ede32d.js" defer></script><script src="/assets/js/3.a7a43755.js" defer></script><script src="/assets/js/21.b53308f8.js" defer></script>
  </body>
</html>
